DATE: 2025-11-05 10:00:00
TYPE: DEPOSIT
ACCOUNT: ACC-BA-1764795989136
AMOUNT: +1000.00
NEW_BALANCE: 1000.00
NOTES: Initial Deposit
#####

DATE: 2025-11-20 15:30:00
TYPE: WITHDRAW
ACCOUNT: ACC-BA-1764795989136
AMOUNT: -200.00
NEW_BALANCE: 800.00
NOTES: ATM Withdrawal
#####

DATE: 2025-12-01 08:00:00
TYPE: DEPOSIT
ACCOUNT: ACC-BA-1764795989136
AMOUNT: +50.00
NEW_BALANCE: 850.00
NOTES: Payroll Deposit
#####

DATE: 2025-12-07 20:07:09
TYPE: WITHDRAW
ACCOUNT: ACC-BA-1764795989136
AMOUNT: -70.00
NEW_BALANCE: 780.00
NOTES: N/A
#####

DATE: 2025-12-07 22:15:00
TYPE: TRANSFER_OUT
ACCOUNT: ACC-BA-1764795989136
AMOUNT: -50.00
NEW_BALANCE: 730.00
TO_ACCOUNT: ACC-SA-1764795989143
#####

DATE: 2025-12-07 22:15:00
TYPE: TRANSFER_IN
ACCOUNT: ACC-SA-1764795989143
AMOUNT: +50.00
NEW_BALANCE: 820.00
FROM_ACCOUNT: ACC-BA-1764795989136
#####

DATE: 2025-12-08 09:00:00
TYPE: DEPOSIT
ACCOUNT: ACC-BA-1764795989136
AMOUNT: +10.00
NEW_BALANCE: 740.00
#####

DATE: 2025-12-08 14:35:31
TYPE: WITHDRAW
ACCOUNT: ACC-BA-1764795989136
AMOUNT: -350.00
NEW_BALANCE: 390.00
NOTES: N/A
#####

DATE: 2025-12-08 14:35:59
TYPE: TRANSFER_OUT
ACCOUNT: ACC-BA-1764795989136
AMOUNT: -70.00
NEW_BALANCE: 320.00
TO_ACCOUNT: ACC-SA-1764795989143
#####