
DATE: 2025-12-08 15:47:55
TYPE: DEPOSIT
ACCOUNT: ACC-BA-1765197753794
AMOUNT: +700.00
NEW_BALANCE: 700.00
#####

DATE: 2025-12-08 15:48:20
TYPE: TRANSFER_OUT
ACCOUNT: ACC-BA-1765197753794
AMOUNT: -200.00
NEW_BALANCE: 500.00
TO_ACCOUNT: ACC-SA-1765197753803
#####

DATE: 2025-12-08 15:48:20
TYPE: TRANSFER_IN
ACCOUNT: ACC-SA-1765197753803
AMOUNT: +200.00
NEW_BALANCE: 200.00
FROM_ACCOUNT: ACC-BA-1765197753794
#####

DATE: 2025-12-08 15:49:18
TYPE: DEPOSIT
ACCOUNT: ACC-BA-1765197753794
AMOUNT: +10000.00
NEW_BALANCE: 10500.00
#####

DATE: 2025-12-08 15:51:18
TYPE: TRANSFER_OUT
ACCOUNT: ACC-BA-1765197753794
AMOUNT: -10200.00
NEW_BALANCE: 300.00
TO_ACCOUNT: ACC-SA-1765197753803
#####

DATE: 2025-12-08 15:51:18
TYPE: TRANSFER_IN
ACCOUNT: ACC-SA-1765197753803
AMOUNT: +10200.00
NEW_BALANCE: 10400.00
FROM_ACCOUNT: ACC-BA-1765197753794
#####

DATE: 2025-12-08 19:34:08
TYPE: DEPOSIT
ACCOUNT: ACC-BA-1765197753794
AMOUNT: +100000.00
NEW_BALANCE: 100300.00
NOTES: Deposit processed
#####

DATE: 2025-12-08 21:05:29
TYPE: TRANSFER_OUT
ACCOUNT: ACC-SA-1765197753803
AMOUNT: -100.00
NEW_BALANCE: 10300.00
TO_ACCOUNT: ACC-BA-1765197764797
#####
